<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Our Stories!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>

  <audio class="song" loop autoplay>
    <source src="./music/hbd.mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Hey
        <span id="name">Minah</span>
      </h1>
      <p class="two" id="greetingText1">I do really like your name btw.</p>
    </div>
    <div class="three-1 three">
      <p>Well i do really like your name since we first met</p>
    </div>
    <div class="three-2 three">
      <p>Dont you remember where were we first met ?</p>
    </div>
    <div class="three-3 three">
      <p>Well i actually do remember all of "it" :)</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Can we talk, about bla bla bla .....
        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1">You know, That's what I was going to do.</p>
      <p class="idea-2">But then I stopped.</p>
      <p class="idea-3">
        I realised, I wanted to do something
        <strong>special</strong>
        .
      </p>
      <p class="idea-4">Because,</p>
      <p class="idea-5">
        You are Special
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>
    <div class="six">
      <img src="img/our.jpeg" alt="" class="lydia-dp" id="imagePath" />
      <img src="img/hat.svg" alt="" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Siti Aminah!</h3>
        <h5 id="wishText">Would you mind to be my future ?</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p>So, what do you think ? <br /> You don't have to answer it now if you don't want to.</p>
      <p id="replay">Or click, if you want to watch it again.</p>
      <p class="last-smile">:)</p>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>

</html>
